# Single location deployment - LAN setup
platform_locations=("westeurope")
sevpool_count=(7)
clientpool_count=(3)
sev_vm_size="Standard_DC8ads_v5"
client_vm_size="Standard_D8ds_v5"
enable_confidential_computing=true
