# Multi-location deployment - WAN setup
platform_locations=("eastus2" "eastus" "westus" "centralus" "westeurope")
sevpool_count=(0 2 2 0 1)
clientpool_count=(5 0 0 0 0)
sev_vm_size="Standard_D4s_v3"
client_vm_size="Standard_D2s_v3"
